<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mYX-Pv-u7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ZHFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukg-Gl-KdA"/>
                        <viewControllerLayoutGuide type="bottom" id="wag-g3-D9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-3G-P3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionCell" id="AQP-JD-Xvj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQP-JD-Xvj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qCE-7W-EAQ" kind="push" identifier="CollectionToMemberSegueIdentifier" id="TCw-DB-VCH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="uCn-hz-8SW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qDA-u9-ba8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-hB-Cr3">
                                <rect key="frame" x="234" y="469" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GMx-ru-PyU"/>
                                    <constraint firstAttribute="height" constant="30" id="tMM-2F-3Hd"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RGc-bp-3bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hu-3G-P3W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5YB-jI-Wd8"/>
                            <constraint firstItem="5hu-3G-P3W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RpJ-ff-VtS"/>
                            <constraint firstAttribute="bottom" secondItem="5hu-3G-P3W" secondAttribute="bottom" constant="40" id="pQv-ab-eoF"/>
                            <constraint firstAttribute="trailing" secondItem="5hu-3G-P3W" secondAttribute="trailing" id="vPX-l3-dyy"/>
                            <constraint firstAttribute="trailing" secondItem="mpe-hB-Cr3" secondAttribute="trailing" constant="40" id="w5o-hS-oej"/>
                            <constraint firstAttribute="bottom" secondItem="mpe-hB-Cr3" secondAttribute="bottom" constant="5" id="zdn-aR-eje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wI9-w7-3RY">
                        <barButtonItem key="rightBarButtonItem" title="new collection" id="fcM-Ym-gc1">
                            <connections>
                                <action selector="newActiontapped:" destination="vXZ-lx-hvc" id="Lo9-jV-Dbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="5hu-3G-P3W" id="7eb-ze-KoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="heB-Zp-eGD">
            <objects>
                <viewController id="qCE-7W-EAQ" customClass="ZHFDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gb-aX-Ziq"/>
                        <viewControllerLayoutGuide type="bottom" id="MlY-gc-ON4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUf-WD-uPH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-HV-NTq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" id="9pl-T5-Uly">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pl-T5-Uly">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qCE-7W-EAQ" id="Vre-AZ-XMP"/>
                                    <outlet property="delegate" destination="qCE-7W-EAQ" id="QEH-ta-cM9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-MY-LkN">
                                <rect key="frame" x="254" y="469" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pTr-m2-sqE"/>
                                    <constraint firstAttribute="height" constant="30" id="vQQ-45-zPG"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="qCE-7W-EAQ" eventType="touchUpInside" id="r1y-9e-voo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSO-HV-NTq" firstAttribute="top" secondItem="nUf-WD-uPH" secondAttribute="top" id="1VL-ou-pAO"/>
                            <constraint firstAttribute="trailing" secondItem="ZSO-HV-NTq" secondAttribute="trailing" id="56c-hQ-iOj"/>
                            <constraint firstAttribute="bottom" secondItem="ZSO-HV-NTq" secondAttribute="bottom" constant="40" id="EEz-Re-9Ba"/>
                            <constraint firstAttribute="bottom" secondItem="gWo-MY-LkN" secondAttribute="bottom" constant="5" id="T8A-d9-MBd"/>
                            <constraint firstAttribute="trailing" secondItem="gWo-MY-LkN" secondAttribute="trailing" constant="20" id="UIo-rh-cRe"/>
                            <constraint firstItem="ZSO-HV-NTq" firstAttribute="leading" secondItem="nUf-WD-uPH" secondAttribute="leading" id="Wky-vH-0d8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXP-qk-7d7">
                        <barButtonItem key="rightBarButtonItem" title="new member" id="t1s-v5-fyj">
                            <connections>
                                <action selector="newMemberTapped:" destination="qCE-7W-EAQ" id="nuj-kS-ddx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZSO-HV-NTq" id="Yd8-GC-bTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl0-OV-Twi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DA1-wu-8wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYX-Pv-u7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kNL-wY-lrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7WG-M1-3H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkf-uA-Tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>